:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 12px;
}

.main {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, max-content);
  grid-template-areas:
    "main"
    "cta"
    "image1"
    "about"
    "image2"
    "attr";
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0;
}

.main__hero {
  grid-area: main;
  background-image: url("../images/desktop-image-hero-1.jpg");
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.main__nav {
  display: flex;
  align-items: center;
}

.main__logo {
  margin: 0 auto;
}

.main__links {
  display: none;
}

.main__controls {
  grid-area: main;
  align-self: end;
  justify-self: end;
  background-color: var(--black);
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main__control {
  height: 40%;
}

.main__buy {
  grid-area: cta;
}

.main__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main__title {
  color: var(--black);
  font-size: 3em;
}

.main__title--about {
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.main__paragraph {
  line-height: 1.5;
  margin: 1em 0 2em;
  color: var(--dark-gray);
  font-size: 1.3em;
}

.main__paragraph--about {
  margin: 1em 0 0 0;
}

.main__cta {
  text-decoration: none;
  color: var(--very-dark-gray);
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 1.4em;
}

.main__arrow {
  margin-left: 20px;
}

.main__image {
  grid-area: image1;
  min-height: 250px;
  height: 100%;
  background-image: url("../images/image-about-dark.jpg");
  background-size: cover;
  background-position: center;
}

.image2 {
  grid-area: image2;
  background-image: url("../images/image-about-light.jpg");
}

.main__about {
  grid-area: about;
}

.attribution {
  grid-area: attr;
  font-size: 11px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: var(--very-dark-gray);
  color: var(--white);
}
.attribution a {
  color: var(--white);
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .container {
    width: 85%;
    padding: 70px 0;
  }

  .main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
      "main main main main cta cta cta"
      "main main main main cta cta cta"
      "main main main main cta cta cta"
      "image1 image1 about about about image2 image2"
      "image1 image1 about about about image2 image2"
      "attr attr attr attr attr attr attr";
  }

  .main__controls {
    grid-area: cta;
    justify-self: start;
  }

  .main__logo {
    margin: 0;
  }

  .main__hamburguer {
    display: none;
  }

  .main__links {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    margin-left: 10%;
  }

  .main__list {
    list-style: none;
  }

  .main__link {
    color: var(--white);
    text-decoration: none;
    font-size: 1.3em;
  }
}
